
AUTH_GOOGLE_ID='10008941374-9e2mli5u575d6van9u152f4445nq2ee5.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
DATABASE_URL="mysql://root:root@localhost:3306/mydb"
AUTH_SECRET='zlwsf9M+u3dg5QgXUnZJujU+Zb8ijpw3p3YjtTv1Wyo='
NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'